{
  "name": "shadowfox-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-based video editor powered by Rust/WebAssembly media modules.",
  "scripts": {
    "wasm": "node scripts/build-wasm.mjs",
    "wasm:ensure": "node scripts/build-wasm.mjs --if-missing",
    "predev": "npm run wasm:ensure",
    "dev": "vite",
    "prebuild": "npm run wasm:ensure",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "mp4-muxer": "^5.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "webm-muxer": "^5.1.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/dom-webcodecs": "^0.1.11",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
